{
  "name": "collective.outputfilters.socialmediaconsent",
  "version": "1.0.0",
  "description": "static resources for collective.outputfilters.socialmediaconsent",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1letter/collective.outputfilters.socialmediaconsent.git"
  },
  "author": "1letter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1letter/collective.outputfilters.socialmediaconsent/issues"
  },
  "homepage": "https://github.com/1letter/collective.outputfilters.socialmediaconsent#readme"
}
